apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rtf-ingress-dev1
  namespace: rtf
  annotations:
    route.openshift.io/termination: edge  
    route.openshift.io/insecureEdgeTerminationPolicy: Allow
spec:
  ingressClassName: rtf-openshift-default
  tls:
    - {}
  rules:
    - host: app-name.router-internal-default.apps-crc.testing
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: service
                port:
                  number: 80