kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rtf-agent
  namespace: acme-dev1-rtf-apps
subjects:
  - kind: ServiceAccount
    name: rtf-agent
    namespace: rtf
roleRef:
  kind: ClusterRole
  name: rtf:agent
  apiGroup: rbac.authorization.k8s.io